# wuzx-gateway

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
src/main/java/com/wuzx/gateway/: WuzxGatewayApplication.java
src/main/java/com/wuzx/gateway/config/: RouterFunctionConfiguration.java
src/main/java/com/wuzx/gateway/constant/: TokenConstant.java
src/main/java/com/wuzx/gateway/controller/: DiscoveryClientController.java
src/main/java/com/wuzx/gateway/filter/: AuthFilter.java  RequestFilter.java
src/main/java/com/wuzx/gateway/handler/: ErrorExceptionHandler.java
src/main/java/com/wuzx/gateway/props/: AuthProperties.java
src/main/java/com/wuzx/gateway/provider/: AuthProvider.java  ResponseProvider.java
src/main/java/com/wuzx/gateway/utils/: JwtUtil.java
src/main/resources/: banner.txt  bootstrap.yaml
src/test/java/com/wuzx/gateway/: WuzxGatewayApplicationTests.java
